.cards{
    width: 100%;
    display: flex;
    margin-top: 75px;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

/* .card-bg{
    display: none;
} */


@media only screen and (min-width: 600px){
    .cards{
        flex-direction: row;
        justify-content: center;
    }
    /* .card-bg{
        display: block;
        position: absolute;
        background-color: lightgrey;
        width: 100%;
        height: 300px;
        z-index: -1;
    } */
}

/* .cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    margin-top: 75px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card h3{
    text-align: center;
    color: goldenrod;
}

.card ul{
    height: 100%;
}

.card li{
    font-size: 1.3rem;
    padding-top: 15px;
}

.left, .right, .center{
    width: 300px;
    height: 500px;
    border: solid 3px black;
}

.joinButton{
    width: 90%;
    align-self: center;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: goldenrod;
    color: white;
}

@media only screen and (min-width: 600px){
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

} */